---
- name: Copy about.html to webservers
  hosts: webservers
  become: yes
  tasks:
    - name: Copy local about.html
      copy:
        src: /home/sander/mijn-project/about.html
        dest: /var/www/html/about.html
        owner: www-data
        group: www-data
        mode: '0644'
